SECRET_KEY=-%6a2d@4x=)s*c+=%2^xc#tf8_hu*&4h6+zyr01^13pucl!l3c
GOOGLE_API_KEY=AIzaSyA7tHkqDEGxGWSOXtApX0clxLKc9tCKvVM
DATABASE_URL=postgresql://postgres:lB5UhuAagrSP4TAURUzl@containers-us-west-28.railway.app:6021/railway
PGDATABASE=railway
PGHOST=containers-us-west-28.railway.app
PGPASSWORD=lB5UhuAagrSP4TAURUzl
PGPORT=6021
PGUSER=postgres